{
  "version": 2,
  "redirects": [
    {
      "source": "/sentmailtracker",
      "destination": "/public/sentmailtracker.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/sentmailtracker",
      "destination": "/public/sentmailtracker.html"
    }
  ]
}